{
    "name": "updaowns-ubl",
    "version": "1.0.0",
    "description": "Unblocked games website with tab cloaking and other features",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "keywords": [
        "math games",
        "school help",
        "web"
    ],
    "author": "Updaown",
    "license": "MIT",
    "dependencies": {
        "express": "^4.21.2",
        "helmet": "^7.2.0",
        "morgan": "^1.10.0",
        "node-fetch": "^2.7.0",
        "path": "^0.12.7",
        "unblocker": "^2.3.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    },
    "engines": {
        "node": "16.x"
    }
}
